# vadersharp

./: README.md
VaderSharp/VaderSharp/: VaderSharp.csproj
VaderSharp/VaderSharpTestCore/: SentimentTest.cs  VaderSharpTestCore.csproj
