<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A sentiment analysis algorithm in C#.</Description>
    <PackageId>Dids.VaderSharp</PackageId>
    <VersionPrefix>0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>codingupastorm, Dids</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Summary>Sentiment analysis with C# using the VADER algorithm.</Summary>
    <PackageTags>sentiment;analysis;vader;valence;text;algorithm</PackageTags>
    <PackageProjectUrl>https://github.com/Dids/vadersharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Dids/vadersharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Title>VaderSharp</Title>
    <Copyright>2017-2018</Copyright>
    <ReleaseVersion>0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\VaderSharp.xml</DocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\VaderSharp.xml</DocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="vader_lexicon.txt">
    </EmbeddedResource>
  </ItemGroup>
</Project>